#15_3Sum_(Medium)
def three_sum(nums):
    nums.sort()
    res = []
    for (i, j) in enumerate(nums):
        if i > 0 and a[i - 1] == j:
            continue
        l = i + 1
        r = len(nums) - 1
        while l < r:
            threesum = j + nums[l] + nums[j]
            if threesum > 0:
                r -= 1
            elif threesum < 0:
                l += 1
            else:
                res.append(j + a[l] + a[j])
                l += 1
                while a[l] == a[l - 1] and l < r:
                    l += 1
    return res

    nums = [-1,0,1,2,-1,-4]
    print(three_sum(nums))
